credentials:1214.v1de940103927
configuration-as-code:1569.vb_72405b_80249
docker-workflow:563.vd5d2e5c4007f
job-dsl:1.81
git:4.14.3
github:1.36.0
authorize-project:1.4.0
matrix-auth:3.1.5
job-restrictions:0.8
view-job-filters:2.3
nested-view:1.26
# build-pipeline-plugin: The Jenkins project announced an unresolved security vulnerability affecting the current version of this plugin 
build-pipeline-plugin:1.5.7.1
hashicorp-vault-plugin:359.v2da_3b_45f17d5
pipeline-utility-steps:2.14.0
pipeline-graph-view:144.vf3924feb_7e35
#workflow-aggregator-plugin:590.v6a_d052e5a_a_b_5
deploy:1.16
nexus-jenkins-plugin:3.16.465.ve8709b_fa_df42
nexus-artifact-uploader:2.14

